# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Elias' Planet
link = http://torrez.us/planet/
owner_name = Elias Torres
owner_email = elias@torrez.us

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /tmp/venus/
log_level = DEBUG

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = mobile
output_dir = /var/www/emacses
items_per_page = 60

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = excerpt.py

# filter parameters
[excerpt.py]
omit = img p br
width = 500

# subscription list
[http://torrez.us/who#elias]
content_type = foaf
[https://daemons.it/categories/emacs.xml]
name = Bad Daemons

online_accounts = 
  http://del.icio.us/|http://del.icio.us/rss/{foaf:accountName}
  http://flickr.com/|http://api.flickr.com/services/feeds/photos_public.gne?id={foaf:accountName}
